# GymApi

./: .gitignore  GymLover.sln  README.md
GymLover.Api/: Dockerfile  GymLover.Api.csproj  Program.cs  Startup.cs  appsettings.json
GymLover.Api/Controllers/: EvaluationController.cs  LoginController.cs  PeopleController.cs  UsersController.cs  ValuesController.cs
GymLover.DataAccess/: GymLover.DataAccess.csproj
GymLover.DataAccess/Context/: GymLoverDbContext.cs
GymLover.DataAccess/Migrations/: 20210527221123_initial.Designer.cs  20210527221123_initial.cs  20210531225157_heroku.Designer.cs  20210531225157_heroku.cs  GymLoverDbContextModelSnapshot.cs
GymLover.Domain/: EvalutaionBusiness.cs  Gym.cs  Person.cs  PersonBusiness.cs  User.cs
GymLover.Domain/Entities/: Evaluation.cs  Gym.cs  Person.cs  User.cs
GymLover.Domain/Interfaces/: IEvaluationBusiness.cs  IPersonBusiness.cs
GymLover.Presentation/: package-lock.json  package.json
GymLover.Presentation/presentation/: package-lock.json  package.json
GymLover.Presentation/presentation/src/: App.vue
GymLover.Presentation/presentation/src/components/: Navbar.vue
GymLover.Presentation/presentation/src/views/: Home.vue
GymLover.Presentation/src/: App.vue  main.js  routes.js
GymLover.Presentation/src/components/: Navbar.vue
GymLover.Presentation/src/components/alunos/: Alunos.vue  CadastraAluno.vue
GymLover.Presentation/src/components/avaliacao/: Avaliacao.vue
GymLover.Presentation/src/domain/alunos/: Aluno.js  AlunoService.js
GymLover.Presentation/src/views/: Home.vue
GymLover.WebApi/: GymLover.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GymLover.WebApi/Controllers/: LoginController.cs  PeopleController.cs  UsersController.cs
GymLover.WebApi/Domain/: TokenConfigurations.cs
GymLover.WebApi/Providers/: SigningConfigurations.cs
